<?php


return [

    'arabic'=>'Arabic',
    'english'=>'English',
    'home' => 'Home',
    'about' => 'About Us',
    'abouts' => 'About a',
    'service' => 'Services',
    'services' => 'Our services',
    'my_services' => 'Here we present our services',
    'partners' => 'Partners',
    'partner' => 'Our Partners',
    'my_partners' => 'Here we present our partners',
    'contact' => 'Contact Us',
    'contact_us' => 'Here you can contact us',
    'more_details' => 'More Details',
    'trip'=>'Your unforgettable trip',
    'director' => 'Speech by Mr. Director: Ali Al-Shahrani',
    'explore' => 'Explore',
    'explore_service' => 'Explore Services',
    'trust' => 'Trust and safety are what distinguishes us',
    'customers' => 'Our customers are always special',
    'prices' => 'Simple and competitive prices',
    'destination' => 'Possible tourist destination',
    'contact_information' => 'Contact Information',
    'phone' => 'Phone',
    'phone_2' => 'Second phone',
    'phone_3' => 'Third phone',
    'email' => 'Email',
    'site' => 'Website',
    'name' => 'Your Name',
    'msg' => 'Your Message',
    'send' => 'Send Now',
    'our_partners' => 'Our partners',
    'explore_partners' => 'Explore Partners',
    'copyright' => 'All rights reserved to me',
    'my_details' => 'Here we present our information',
    'who_about' => 'who are we',
    'mission' => 'Mission',
    'our_mission' => 'Our Mission',
    'vision' => 'Vision',
    'our_vision' => 'Our Vision',
    'booking' => 'For reservation click here',
    'hello' => 'welcome to',
    'store_name_ar' => 'Store Name (Arabic)',
    'store_name_en' => 'Store Name (English)',
    'branch_count' => 'Branch Count',
    'twitter_link' => 'Twitter Link',
    'facebook_link' => 'Facebook Link',
    'google_maps_link' => 'Google Maps Link',
    'company_name_en' => 'Company Name (English)',
    'bank_name' => 'Bank',
    'iban' => 'IBAN',
    'manager_phone' => 'Manager Phone',
    'operation_manager_phone' => 'Operation Manager Phone',
    'marketing_phone' => 'Marketing Phone',
    'commercial_registration' => 'Commercial Registration',
    'tax_certificate' => 'Tax Certificate',
    'bank_account' => 'Bank Account',
    'national_address' => 'National Address',
    'next' => 'Next',
    'previous' => 'Previous',
    'register' => 'Register',
    'type' => 'Type',
    'restaurant' => 'Restaurant',
    'basic_information' => 'Basic Information',
    'company_information' => 'Company Information',
    'company_documents' => 'Company Documents',
    'new_partner' => 'Register with us as a new partner',
 	 'delete_account'=>'Delete Account',
    'password' => 'Password',
  'privacy' => 'privacy policy'


];
