<?php


return [

    'arabic'=>'العربية',
    'english'=>'الانجليزية',
    'home' => 'الرئيسية',
    'about' => 'من نحن',
    'abouts' => 'عن',
    'service' => 'الخدمات',
    'services' => 'خدماتنا',
    'my_services' => 'هنا نتسعرض خدماتنا',
    'partners' => 'الشركاء',
    'contact' => 'اتصل بنا',
    'contact_us' => 'هنا يمكنك التواصل معنا',
    'more_details' => 'المزيد من التفاصيل',
    'trip'=>'رحلتك التي لا تنسي',
    'director' => 'كلمة السيد المدير : علي الشهراني',
    'explore' => 'استكشف',
    'explore_service' => 'تصفح الخدمات',
    'trust' => 'الثقة والامان ما يميزنا',
    'customers' => 'عملائنا دائما مميزين',
    'prices' => 'اسعار بسيطة وتنافسية',
    'destination' => 'وجهة سياحية ممكنة',
    'contact_information' => 'بيانات  الاتصال',
    'phone' => 'الهاتف',
    'phone_2' => 'الهاتف الثاني',
    'phone_3' => 'الهاتف الثالث',
    'email' => 'الايميل',
    'site' => 'الموقع',
    'name' => 'اسمك',
    'msg' => 'رسالتك',
    'send' => 'ارسل الان',
    'our_partners' => 'شركائنا',
    'explore_partners' => 'تصفح الشركاء',
    'copyright' => 'جميع الحقوق محفوظة لدي',
    'my_details' => 'هنا نستعرض المعلومات الخاصه بنا',
    'who_about' => 'من نحن',
    'mission' => 'المهمة',
    'our_mission' => 'ههمتنا',
    'vision' => 'الرؤية',
    'our_vision' => 'رؤيتنا',
    'booking' => 'للحجز اضغط هنا',
    'hello' => 'اهلا بك في ',
    "store_name_ar"=> "اسم المتجر باللغة العربية",
    "store_name_en"=> "اسم المتجر باللغة الإنجليزية",
    "branch_count"=> "عدد الفروع",
    "twitter_link"=> "رابط تويتر",
    "facebook_link"=> "رابط فيسبوك",
    "google_maps_link"=> "رابط خرائط جوجل",
    "company_name_en"=> "اسم الشركة الرسمي باللغة الإنجليزية",
    "bank_name"=> "البنك",
    "iban"=> "الآيبان البنكي",
    "manager_phone"=> "رقم المدير",
    "operation_manager_phone"=> "رقم مسؤول التشغيل",
    "marketing_phone"=> "رقم هاتف قسم التسويق",
    "commercial_registration"=> "السجل التجاري",
    "tax_certificate"=> "الشهادة الضريبية",
    "bank_account"=> "رقم الحساب المصرفي",
    "national_address"=> "العنوان الوطني",
    'next' => 'التالي',
    'previous' => 'السابق',
    'register' => 'التسجيل',
    'type' => 'النوع',
    'restaurant' => 'مطعم',
    'basic_information' => 'المعلومات الاساسية',
    'company_information' => 'معلومات الشركة',
    'company_documents' => 'اوراق الشركة',
    'new_partner' => 'سجل معنا كشريك جديد',
      'delete_account'=>'حذف الحساب',
    'password' => 'كلمة السر',
  'privacy' => 'سياسة الخصوصية'

];
